steps:
  - label: "update MockServer docker image"
    command: "docker pull jamesdbloom/mockserver:latest"

  - wait

  - label: "update performance docker image"
    command: "docker pull jamesdbloom/mockserver:performance"

  - wait

  - label: "performance test"
    command: "docker-compose up"
